body,html
{
    padding:0px;
    margin:0px;
    background-color: skyblue;
}
p
{
    font-size: 14px;
    line-height: normal;
}
.main
{   display: grid; 
    
    grid-template-areas: 
    "header "
    "mainArticleBox"
    "footer";
  }
.header
{
    grid-area: header;
    padding: 20px; 
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
}
.logo img
{
    height: 100px;
    width: 100px;
}
.menuAndSearch
{
    display: flex;
    flex-direction: column;
}
.menu ul
{
    display: flex;
    flex-direction: row;
    
}
.menu li
{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 14px;
    margin-right:15px;
}
.mainArticleBox
{
    grid-area: mainArticleBox;
    padding: 20px; 
    display: grid; 
    grid-template-columns: 1.5fr 1fr;
    border: 2px solid black;
}
.mainTopicColOne
{
    margin-right: 15px;
}
.imageAndSideTopicColTwo
{
    display: grid; 
    grid-template-areas: 
    "imgColTwo "
    "sideTopicColTwo";
    
   
}
.sideTopicColTwo
{
    grid-area: sideTopicColTwo;
}
.imgColTwo
{
    grid-area: imgColTwo;
}
.imgColTwo img
{
    border: 2px solid black;
    width: 100%;
    height: auto;
}
.footer
{
    grid-area: footer;
    border: 2px solid black;
    padding: 20px 0px; 
    margin: 0px;
}
.footer
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footerMenu
{
    margin: 0px;
}
.footerMenu ul
{
    display: flex;
    flex-direction: row;
    margin: 0px;
}
.footerMenu li
{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 14px;
    margin-right:15px;
}
.footerCopyright
{
    background-color: white;
    margin-right: 20px;
}

